{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "NotebookEdit(*)",
      "mcp__nse-trading-agent__*",
      "Workflow(*)",
      "Agent(*)",
      "Task(*)",
      "TaskOutput(*)",
      "TaskStop(*)",
      "TodoWrite(*)",
      "Skill(*)",
      "ToolSearch(*)"
    ]
  }
}